[defaults]
nocows = 1
roles_path = 
../../../ansible_roles_private/:../../../ansible_roles_public/:../../../ansible_galaxy_roles/
remote_tmp = /tmp



[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=20s -o ConnectTimeout=1 -o ConnectionAttempts=1
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
