################################################################################
# Company  Configuration
################################################################################
################################################################################
# repos task
company:
  repos:
    base_repos_package_list:
      - []
# END repos task
################################################################################
################################################################################
# END Company  Configuration
################################################################################
