################################################################################
# Company  Configuration
################################################################################
################################################################################
# repos role
repos:
  key_list: []
    # - "http://packages.elastic.co/GPG-KEY-elasticsearch"
  package_list: []
    # - { name: "bind-utils",        state: "latest" }
  names_to_remove:
    - repo2.repo
    - repo3.repo
  add:
    - name: repo1
      content: |
       [custom_repo]
       name=Ansible repo build by ansible
       mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
       gpgcheck=1
       gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    # - name: repo2
    #   content:  |
    #    line1
    #    ......
    #    line2
    # - name: repo3
    #   content:  |
    #    line1
    #    ......
    #    ......
    #    line2

# END repos role
################################################################################
################################################################################
# END Company  Configuration
################################################################################
